<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>मतदान की आयु जांचें</title>
    <style>
        *{
        
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-image: url("");
            height: 100%;
            width: 100%;
        }
        #decor{
           display: grid;
           background-image: url("");
           gap: 10px;
           grid-template-columns: repeat(1,1fr);
           grid-template-rows: repeat(5,1fr);
           margin: auto;
            padding: 8%;
            width: 80%;
            border-radius: 10px;
            /* border: 1px solid; */
            background-color: rgb(151, 151, 222);
            margin: auto;       
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
            

        }
        button,
        input,
        select{
            height: 30px;
            border-radius: 8px;
            border: transparent;
            cursor: pointer;
        }
     
        h3{
            background-color: rgb(151, 151, 222);
            text-align: center;
            border-radius: 8px;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            padding: 2%;
        }

        /* #reset{
            
            margin: auto;
            border-radius: 8px;

        } */
    </style>
</head>
<body>
   
    <div id="decor">
        <p>मतदान की आयु की जाँच करें।</p>
    <input id="age" type="text" placeholder="यहां उम्र दर्ज करें।">
    <input id="mob" type="text" placeholder="यहां मोबाइल नंबर दर्ज करें।(वैकल्पिक)">
    <select name="" id="gender">
        <option value="">लिंग चुनें। (वैकल्पिक)</option>
        <option  value="पुरुष">पुरुष</option>
        <option value="महिला">महिला</option>
    </select>
    <button onclick="signUp()">स्थिति जाँचिए।</button>

    
</div>
<h3 id="displayAge">कानूनी मतदान आयु की स्थिति।</h1>
<h3 id="displayMob">आपका मोबाइल नंबर।</h1>
<h3 id="displayGen">आपकी उम्र।</h1>
</body>
</html>
<script>
    function signUp(){
    var age=document.getElementById("age").value;
    var mob=document.getElementById("mob").value;
    var gender=document.getElementById("gender").value;
    document.getElementById("displayAge").innerText=age;
    document.getElementById("displayMob").innerText=mob;
    document.getElementById("displayGen").innerText=gender;
    let userAge = document.getElementById("age").value;
    if(userAge>18){
        document.getElementById("displayAge").innerText="आप वोट कर सकते हैं।";
    }
    else if(userAge<18){
        document.getElementById("displayAge").innerText="आप वोट नहीं कर सकते।";
    }
    else{
        document.getElementById("displayAge").innerText="आप अगले साल मतदान कर सकते हैं।";
    }
        // console.log(age, mob, gender);
    }

   
</script>